{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017"],
    "allowJs": true,
    "esModuleInterop": true,
	"alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
	"removeComments": true,
	"noUnusedLocals": true,
	"noUnusedParameters": true,
	"noImplicitReturns": true,
	"noFallthroughCasesInSwitch": true,
	"noEmit": true,
	"noUncheckedIndexedAccess": true
  },
  "include": [
	"src"
  ]
}
